apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  api Libs.media2
  implementation Libs.media2_exoplayer

  api Libs.rxjava
  api Libs.rxandroid

  implementation Libs.kotlin

//  testImplementation Libs.junit
//  testImplementation Libs.test_runner
//  testImplementation Libs.test_rules
//  testImplementation Libs.robolectric
//  testImplementation Libs.truth

  androidTestImplementation Libs.junit
  androidTestImplementation Libs.test_runner
  androidTestImplementation Libs.test_rules
  androidTestImplementation Libs.test_junit_runner
}
