apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api Libs.media2
  api Libs.rxjava
  api Libs.rxandroid

  implementation Libs.kotlin

//  testImplementation Libs.junit
//  testImplementation Libs.test_runner
//  testImplementation Libs.test_rules
//  testImplementation Libs.robolectric
  testImplementation Libs.truth
//
//  androidTestImplementation Libs.junit
//  androidTestImplementation Libs.test_runner
//  androidTestImplementation Libs.test_rules
  androidTestImplementation Libs.truth
}
