# RxMediaPlayer2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/rxmediaplayer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/media2/sample/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/github/satoshun/rxmediaplayer2/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/rxmediaplayer2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/satoshun/media2/: MediaPlayerListener.kt  SessionPlayerEvent.kt  SessionPlayerListener.kt
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/github/satoshun/media2/coroutines/: CoroutinesMediaPlayer.kt  CoroutinesSessionPlayer.kt
media2/: build.gradle
media2/src/androidTest/: AndroidManifest.xml
media2/src/androidTest/java/com/github/satoshun/reactivex/media2/: ExampleInstrumentedTest.java  MediaPlayer2Util.kt  MediaPlayerConnectorTest.kt  RxMediaPlayerTest.kt  TestObseverUtil.kt  TruthUtil.kt
media2/src/main/: AndroidManifest.xml
media2/src/main/java/com/github/satoshun/media2/reactivex/: MediaPlayerObservable.kt  RxMediaPlayer2.kt  SessionPlayerObservable.kt
media2/src/main/java/com/github/satoshun/reactivex/media2/: DrmConfigObservable.kt  DrmEventObservable.kt  MainDisposable.kt  MediaPlayer2DrmConfig.kt  MediaPlayer2DrmEvent.kt  MediaPlayer2DrmEventObservable.kt  MediaPlayer2Event.kt  MediaPlayer2Observable.kt  MediaPlayerConnectorEvent.kt  MediaPlayerConnectorObservable.kt  RxMediaPlayer2.kt  RxMediaPlayerConnector.kt  SessionPlayerEvent.kt  SessionPlayerObservable.kt
media2/src/main/res/values/: strings.xml
media2/src/test/java/com/github/satoshun/reactivex/media2/: ExampleUnitTest.java
rxjava2/: build.gradle
rxjava2/src/androidTest/java/com/github/satoshun/reactivex/media2/: RxMediaPlayerTest.kt  TestActivity.kt  TruthUtil.kt
rxjava2/src/androidTest/resources/: robolectric.properties
rxjava2/src/main/java/com/github/satoshun/media2/reactivex/: MainDisposable.kt  MediaPlayerObservable.kt  RxMediaPlayer.kt  RxSessionPlayer.kt  SessionPlayerObservable.kt
