apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.media2.sample"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':rxjava2')
  implementation project(':coroutines')

  implementation Libs.kotlin
  implementation Libs.appcompat
  implementation Libs.constraint_layout

  implementation Libs.coroutines_ui
  implementation Libs.coroutines_autodispose

  implementation Libs.activityx
  implementation Libs.fragmentx
}
